<!DOCTYPE html>
 <html>
	 <head>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		 <link rel="stylesheet" href="style.css">
		 <style media="screen">

		 html,
		 body {
	    height: 80%;
		 }

			html {
				 background: url(img/blurred-background.jpg) no-repeat center center fixed;
				 -webkit-background-size: cover;
				 -moz-background-size: cover;
				 -o-background-size: cover;
				 background-size: cover;
			 }

		 .panel {
			 background-color: rgba(255,255,255,0.7);
			 height: 400px;
			 width: 550px;
			 border-radius: 10px;
		 }

		 .panel-container {
			 height: 100%;
			 padding: 0;
			 margin: 0;
			 display: -webkit-box;
			 display: -moz-box;
			 display: -ms-flexbox;
			 display: -webkit-flex;
			 display: flex;
			 align-items: center;
			 justify-content: center;
		 }

		 .head-text {
			 margin-top: 2em;
		 }

		 .form-field {
			 padding: 1em 5em 2em 5em;
		 }

		 .center-btn {
			 margin: 1.5em 0 0 6.5em
		 }

		 </style>
	 </head>
	 <body>

		 <h1 class="tit">Weather App</h1>
		 <div class="panel-container">
			 <div class="panel">
				 <h5 class="head-text">Find out the current weather</h5>
				 <form action="/" method="POST" class="form-field">
					 <div class="input-field">
						 <input id="cityName" type="text">
	           <label for="city-name">Enter a City</label>
						 <button class="btn waves-effect waves-light btn-large center-btn" type="submit" name="action">Search
							 <i class="material-icons right">send</i>
					   </button>
	         </div>
				 </form>
			 </div>
		 </div>
	 </body>
 </html>
