<!DOCTYPE html>
 <html>
	 <head>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		 <style media="screen">
		 * {
			 font-family: Helvetica, Arial, sans-serif;
		 }

		 html,
		 body {
	    height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		 }

		html {
				 background: url(img/blurred-background.jpg) no-repeat center center fixed;
				 -webkit-background-size: cover;
				 -moz-background-size: cover;
				 -o-background-size: cover;
				 background-size: cover;
		}

		 .panel {
			 background-color: rgba(255,255,255,0.7);
			 height: 400px;
			 width: 550px;
			 border-radius: 10px;
		 }

		 .head-text {
			 margin-top: 2em;
		 }

		 .title {
			 color: #fff;
			 font-size: 3em;
		 }

		 .weather-info {
			 padding: 0;
			 margin: 0;
			 display: flex;
			 flex-direction: column;
		 }

		 .head-info-container {
			 padding: 0;
			 margin: 0;
			 border: 1px solid red;
			 width: 100%;
			 height: 15%;
			 display: flex;
			 align-items: center;
 			 justify-content: center;
		 }

		 .current-weather-container {
			 padding: 0;
			 margin: 0;
			 border: 1px solid blue;
			 width: 100%;
			 height: 45%;
			 display: flex;
			 flex-direction: column;
			 align-items: center;
 			 justify-content: center;
		 }

		 .high-low-temperature-container {
			 padding: 0;
			 margin: 0;
			 border: 1px solid green;
			 width: 100%;
			 height: 10%;
			 display: flex;
			 flex-direction: row;
			 align-items: center;
 			 justify-content: center;
		 }

		 .high-low-temperature-container p {
			 margin: 0;
			 padding: 0;
		 }

		 .search-city-container {
			 padding: 0;
			 margin: 0;
			 border: 1px solid yellow;
			 width: 100%;
			 height: 40%;
			 display: flex;
			 flex-direction: column;
			 align-items: center;
 			 justify-content: space-around;
		 }

  	 .bar {
			 margin: 0 1.5em;
			 font-size: 1.37em;
		 }

		 .head-info {
			 font-size: 1.75em;
			 margin: 0;
		 }

		 .weather-description {
			 border: 1px solid blue;
			 margin: 0;
			 padding: 0;
			 font-size: 1.45em
		 }

		 .current-temperature {
			 border: 1px solid blue;
			 margin: 0;
			 padding: 0;
			 font-size: 2.2em;
		 }

		 input[type=text] {
			 padding: 10px 30px;
			 border: 0 solid #ccc;
			 -webkit-border-radius: 5px;
       border-radius: 5px;
			 font-size: 1.2em;
		 }

		 input[type=submit] {
			 padding: 3px 50px;
			 background: #2ecc71;
			 color: #fff;
			 border: 0 none;
    	 cursor: pointer;
       -webkit-border-radius: 5px;
       border-radius: 5px;
			 font-size: 1.5em;
		 }

		 </style>
	 </head>
	 <body>

		 <h1 class="title">Weather App</h1>
			 <div class="panel weather-info">
				 <div class="head-info-container">
					 <p class="head-info">The current weather in College Park, US</p>
				 </div>
				 <div class="current-weather-container">
					 <img style="border: 1px solid blue" src="https://maxcdn.icons8.com/Color/PNG/96/Weather/partly_cloudy_day-96.png" title="Partly Cloudy Day" width="96">
					 <p class="weather-description">Partly Cloudy Day</p>
					 <p class="current-temperature">76&#8457</p>
				 </div>
				 <div class="high-low-temperature-container">
					 <p><strong>High: </strong>80&#8457</p>
					 <strong class="bar">|</strong>
					 <p><strong>Low: </strong>65&#8457</p>
				 </div>
				 <form action="/" method="POST" class="search-city-container">
				    <input type="text" placeholder="Enter a City" id="city" name="city">
				    <input type="submit" value="search" class="button">
				 </form>
		 	</div>
	 </body>
 </html>
